{
  "name": "ngms-plugin-ui-router-states",
  "version": "1.0.0-alpha.0",
  "description": "Plugin for ng-metasys supports angular-ui-router states",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run rm:dist && npm run tsc && npm run copy:dts",
    "copy:dts": "cd src && copyfiles **/*.d.ts ../dist",
    "lint": "tslint -c src/tslint.json src/**/*.ts -e src/**/*.spec.ts -e src/test.ts",
    "prepublish": "npm run build",
    "rm:dist": "rimraf dist",
    "test": "karma start config/karma.js",
    "tsc": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lodin/ngms-plugin-ui-router-states.git"
  },
  "keywords": [
    "ng-metasys",
    "angular",
    "ui-router",
    "router",
    "plugin",
    "decorator"
  ],
  "author": "Vlad Rindevich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lodin/ngms-plugin-ui-router-states/issues"
  },
  "homepage": "https://github.com/Lodin/ngms-plugin-ui-router-states#readme",
  "peerDependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^1.0.0-rc.1",
    "ng-metasys": "^1.0.0-alpha.0",
    "tslib": "^1.6.0"
  },
  "devDependencies": {
    "@types/angular": "^1.6.7",
    "@types/jasmine": "^2.5.43",
    "awesome-typescript-loader": "^3.0.4-rc.0",
    "codecov": "^1.0.1",
    "copyfiles": "^1.2.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "rimraf": "^2.5.4",
    "source-map-loader": "^0.1.6",
    "sourcemap-istanbul-instrumenter-loader": "^0.2.0",
    "tslint": "^4.4.2",
    "tslint-eslint-rules": "^3.3.0",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.3.0-dev.20170308",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  }
}
